ccphotof/album.xsd

<?xml version="1.0" encoding="ISO-8859-15"?>
<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

	<xs:simpleType name="stringtype">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="album">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="stringtype"/>
				<xs:element name="photo" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>

							<xs:element name="title" type="stringtype"/>
							<xs:element name="thumb" type="anyURI"/>
							<xs:element name="image" type="anyURI"/>
							<xs:element name="link" type="anyURI"/>
							<xs:element name="date" type="xs:date"/>

						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
